<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:text="请输入新增加的应用信息"/>
    <EditText
        android:id="@+id/app_float_name"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入增加应用名字"/>
    <EditText
        android:id="@+id/app_float_url"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入增加应用网址"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/app_float_picture"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="添加图片"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/app_float_submit"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>