<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0.5dp"
    android:layout_width="60dp"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/calendar_title"
        android:layout_width="match_parent"
        android:background="#4095E5"
        android:textSize="12dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight="0.65"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/calendar_time"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="#4095E5"/>

</LinearLayout>