<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForumUserLoginPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/forum_publish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Title"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/forum_publish_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="input some text here"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/forum_publish_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"/>
    </LinearLayout>

</LinearLayout>