<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="#DDDDDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="55dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:background="#F4F4F4"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"
                android:layout_weight="0.167"
                android:text="\n\n   DDL" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:textSize="14dp"
                android:background="#F4F4F4"
                android:layout_weight="0.167"
                android:text="\n  06:00\n       -\n  09:00" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:background="#F4F4F4"
                android:layout_weight="0.167"
                android:text="\n  09:00\n       -\n  12:00" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:background="#F4F4F4"
                android:layout_weight="0.167"
                android:text="\n  12:00\n       -\n  15:00" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:background="#F4F4F4"
                android:layout_weight="0.167"
                android:text="\n  15:00\n       -\n  18:00" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:background="#F4F4F4"
                android:layout_weight="0.167"
                android:text="\n  18:00\n       -\n  21:00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0.5dp"
                android:background="#F4F4F4"
                android:layout_weight="0.167"
                android:text="\n  21:00\n       -\n  00:00" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/left_nav_menu"
        app:headerLayout="@layout/left_nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>