<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="598dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请输入您的到梦空间账号"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/dmkj_uname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="username" />

                <EditText
                    android:id="@+id/dmkj_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请输入您的Moodle账号"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/moodle_uname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="username" />

                <EditText
                    android:id="@+id/moodle_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="请输入您的学习通账号"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/xxt_uname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="username" />

                <EditText
                    android:id="@+id/xxt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>